{
    "cSpell.words": [
        "Backolon's",
        "cwcc",
        "defun",
        "Doargs",
        "EAUTH",
        "EBADARCH",
        "EBADEXEC",
        "EBADMACHO",
        "EBADRPC",
        "EDEVERR",
        "EFAIL",
        "EFTYPE",
        "EFUNC",
        "EHOSTDOWN",
        "EINVAL",
        "EJAVASCRIPT",
        "ELOOP",
        "ENAME",
        "ENEEDAUTH",
        "ENOATTR",
        "ENOPOLICY",
        "ENOTBLK",
        "ENOTCAPABLE",
        "ENOTRECOVERABLE",
        "EOWNERDEAD",
        "EPANIC",
        "EPFNOSUPPORT",
        "EPROCLIM",
        "EPROCUNAVAIL",
        "EPROGMISMATCH",
        "EPROGUNAVAIL",
        "EPWROFF",
        "EQFULL",
        "ERANGE",
        "ERPCMISMATCH",
        "ESHLIBVERS",
        "ESHUTDOWN",
        "ESOCKTNOSUPPORT",
        "ESYNTAX",
        "ETOOMANYREFS",
        "EUNKNOWN",
        "EUSERS",
        "isinstance",
        "Janky",
        "jebc",
        "Jens",
        "kaplay",
        "kwarg",
        "kwargs",
        "linkify",
        "lvalue",
        "lvalues",
        "onfire",
        "pycache",
        "pyparsing",
        "SRFI",
        "uation",
        "unformat",
        "unlambda",
        "wicg"
    ]
}